sudo nano /etc/logstash/conf.d/bro-conn_log.conf

sudo -u logstash /opt/logstash/bin/logstash -f /etc/logstash/conf.d/bro-conn_log.conf --debug

sudo -u logstash /opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/bro-conn_log.conf --configtest

tail -f /nsm/bro/logs/current/conn.log

conn.log:#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	service	duration	orig_bytes	resp_bytes	conn_state	local_orig	missed_bytes	history	orig_pkts	orig_ip_bytes	resp_pkts	resp_ip_bytes	tunnel_parents

1427450460.055289	CSgs9g2KZxrR9DetM	192.168.1.39	50042	17.110.228.153	443	tcp	-	0.302288	106	37	OTH	T	0	DdA	2	210	1	89	(empty)
1970-01-01T00:00:01.000Z monitor 1427450460.055289	CSgs9g2KZxrR9DetM	192.168.1.39	50042	17.110.228.153	443	tcp	-	0.302288	106	37	OTH	T	0	DdA	2	210	1	89	(empty)

cd /nsm/bro/logs/current/
grep -E "^#fields" *.log





cd /etc/logstash/conf.d/
sudo wget -N https://raw.githubusercontent.com/timmolter/logstash-dfir/master/conf_files/bro/bro-conn_log.conf
sudo wget -N https://raw.githubusercontent.com/timmolter/logstash-dfir/master/conf_files/bro/bro-dns_log.conf
sudo wget -N https://raw.githubusercontent.com/timmolter/logstash-dfir/master/conf_files/bro/bro-files_log.conf

sudo -u logstash /opt/logstash/bin/logstash agent -f /etc/logstash/conf.d --configtest
