########################
# LogStash Configuration Files - Common Apache Files
# Created by 505Forensics (http://www.505forensics.com)
# MIT License, so do what you want with it!
#
# For the use with logstash, elasticsearch, and kibana to analyze logs
#
# Usage: Reference this config file for your instance of logstash to parse common Apache log files
#
#######################

input {
  tcp {
    type => "apache-common"
    # Edit the following line to change the port to any number you desire, as long as its not in use! ElasticSearch will continue to serve on 9200
    port => "54321" 
  }
}

filter {
  if [type] == "apache-common" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }

    date {
     match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
