input {
  tcp {
    type => "apache-common"
    port => "54321" #Change this to reflect any port of your choice
  }
}

filter {
  if [type] == "apache-common" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }

    date {
     match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
