input {
  file {
    type => "iis6"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    path => "/path/to/logs/*.log"
  }
}

filter {
  if [type] == "iis6" {
    csv {
      columns => ["date","time","sitename","sourceip","method","uri_stem","uri_query","port","username","destip","version","user_agent","cookie","referer","host","status","substatus","win32_status","bytes","bytes2","time_taken"]
      separator => "\t"
    }

    mutate {
      replace => [ "date", "%{date} %{time}" ]
    }

    if ([message] =~ /^#/) {
      drop { }
    }
  }
}

output {
  elasticsearch {
    embedded => true
  }
}


